@import '../bower_components/bootstrap/less/bootstrap.less';

@footerHeight: 60px;
@footerBackgroundColour: #f5f5f5;

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

table{
    table-layout: fixed;
    word-wrap: break-word;
    max-width: 100%;
    width: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -@footerHeight;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: @footerHeight;
}

#footer {
    background-color: @footerBackgroundColour;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
